REACT_APP_BACK_URI = ''
REACT_APP_BACK_IMAGES= https://www.themoviedb.org/t/p/w220_and_h330_face/
REACT_APP_API_GIT="https://api.github.com/"
REACT_APP_API_GIT_SEARCH="search/users?q="
REACT_APP_API_GIT_USER="users/"
REACT_APP_LOCAL_API="http://192.168.1.13:3019/api/users"

